{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "description": "LinkedIn experience scraper using Puppeteer",
  "main": "scraper.js",
  "scripts": {
    "build": "tsc",
    "start": "node scraper.js",
    "dev": "ts-node scraper.ts"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.23.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
